:root{
    --accent-color: #3343D5;
    /*#1992d4 is mockup color but doesn't pass all color contrast checks
    use for nav bg and button color*/
}

*{
    list-style-type: none;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "nav header"
    "nav main";
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--accent-color);
    color: white;
}

nav>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1, nav>ul>li{
    display: flex;
    gap: 1rem;
}

header {
    background-color: white;
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;
}

.username{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: end;
}

.btn-group>ul{
    display: flex;
    flex-direction: row ;
    gap: 1rem;
}

main {
    background-color: #e2e8f0; /*also color for search bar*/
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    grid-template-columns: minmax(200px, 3fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 0 1rem 0;
}

.projects{
    grid-area: projects;
    /* display: grid;
    grid-template-rows: 10% 90%; */
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.projects>ul{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 50%));
    padding-left: 0;
}

.projects>ul>li{ 
    margin: 0 1rem 1rem 0;
}

button {
    background-color: var(--accent-color);
    color: white;
    border-radius: 15px;
    padding: 0.25rem;
    width: 5rem;
    border: none;
}

.card{
    height: 100%;
    border-radius: 5px;
    border-left: 5px solid #f0b429;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card>p{
    flex: 1;
}

.card-icon-grp{
    align-self: flex-end;
    display: flex;
    gap: 1rem;
}

.announcements{
    grid-area: announcements;
}

.announcements li:not(:last-child){
    border-bottom: 1px solid rgba(128, 128, 128, 0.719);
}

.trending{
    grid-area: trending;
}

.announcements, .trending{
    margin-right: 1rem;
}

.announcements> ul, .trending > ul {
    padding: 1rem;
    border-radius: 5px;
}

.card, .announcements>ul, .trending>ul{
    background-color: white;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.1);
}

.dash-icon{
    height: 2.5rem;
}

h1{
    padding: 1rem;
}

.nav-img, .card-icons, .header-icons{
    height: 1.5rem;
}

